

SNAP US Equity                                                                                             Enterprise Value
Snap Inc                                                                                                                       Currency PRC (USD)
Market Capitalization
    Ticker          Security Description     ? Par Value           Shares Out                Price  Voting Rgt   Market Cap of Class
11)SNAP       US Class A                             0.0001       1,064,993,070               11.99      0.0000         12,769,266,909
12)1487415D US Class B                            0.0001           48,784,023               11.99       1.0000             584,920,436
13)1487416D US Class C                             0.0001          226,286,909               11.99     10.0000          2,713,180,039

Current Enterprise Value
                                                                                          Market Capitalization                       16,067,367,384
                                                                                          - Cash & Equivalents                         1,208,732,000
                                                                                          + Preferred Equity                                           0
                                                                                          + Minority Interest                                           0
                                                                                          + Total Debt                                      375,371,000
                                                                                          Enterprise Value                             15,234,006,384




1)Financial Analysis | FA EV »              Q1 2019       Q4 2018       Q3 2018       Q2 2018       Q1 2018       Q4 2017       Q3 2017
   Values in Millions                      03/31/2019  12/31/2018  09/30/2018  06/30/2018  03/31/2018  12/31/2017  09/30/2017
2)Market Capitalization                   14,521.7       7,260.9     10,949.5     16,665.7     19,907.9     17,856

GOOGL US Equity                                                                                            Enterprise Value
Alphabet Inc                                                                                                                   Currency PRC (USD)
Market Capitalization
    Ticker          Security Description     ? Par Value           Shares Out                Price  Voting Rgt   Market Cap of Class
11)GOOGL     US Class A                             0.0010          299,436,023           1,121.41      1.0000       335,790,550,552
12)1315587D US Class B                            0.0010           46,544,284           1,119.68     10.0000         52,114,703,909
13)GOOG      US Class C                             0.0010          348,263,508           1,117.95      0.0000       389,341,188,769

Current Enterprise Value
                                                                                          Market Capitalization                     777,246,443,230
                                                                                          - Cash & Equivalents                      113,488,000,000
                                                                                          + Preferred Equity                                           0
                                                                                          + Minority Interest                                           0
                                                                                          + Total Debt                                  12,272,000,000
                                                                                          Enterprise Value                           676,030,443,230




1)Financial Analysis | FA EV »              Q1 2019       Q4 2018       Q3 2018       Q2 2018       Q1 2018       Q4 2017       Q3 2017
   Values in Millions                      03/31/2019  12/31/2018  09/30/2018  06/30/2018  03/31/2018  12/31/2017  09/30/2017
2)Market Capitalization                 817,682.0    723,340.7    834,991.8    780,796.6    719,794.6    729,274.6    670,122.3
3)- Cash & Equivalents                  113,488.0    109,140.0    106,416.0    102,254.0    102,885.0    101,871.0    100,143.0
4)+ Preferred Equity                             0.0            0.0            0.0            0.0            0.0            0.0            0.0
5)+ Minority Interest                            0.0            0.0            0.0            0.0            0.0            0.0            0.0
6)+ Total Debt                              12,272.0       4,012.0       3,986.0       3,981.0       5,302.0       3,969.0       3,964.0
7)Enterprise Value                       716,466.0    618,212.7    732,561.8    682,523.6    622,211.6    631,372.6    573,943.3
.4     17,473.2
3)- Cash & Equivalents                     1,208.7       1,279.1       1,414.4       1,570.0       1,821.4       2,043.0       2,298.1
4)+ Preferred Equity                             0.0            0.0            0.0            0.0            0.0            0.0            0.0
5)+ Minority Interest                            0.0            0.0            0.0            0.0            0.0            0.0            0.0
6)+ Total Debt                                  375.4            0.0            0.0            0.0            0.0            0.0            0.0
7)Enterprise Value                         13,688.4       5,981.8       9,535.1     15,095.7     18,086.6     15,813.3     15,175.2
