<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0404.0923                               -->
<workbook original-version='10.4' source-build='10.4.6 (10400.18.0404.0923)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Bin Size (Cust)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='1' />
      </column>
      <column caption='Bin Size (Order)' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
      <column caption='Select X-Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;COGS&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
      <column caption='Select Product Category' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
        <calculation class='tableau' formula='&quot;Furniture&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Technology&quot;' />
        </members>
      </column>
      <column caption='Select Y-Measure' datatype='string' name='[Select Measure (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;COGS&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders 1+' inline='true' name='federated.0nrqc0c17ag28y15errik1kcqbcu' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders 1' name='textscan.1scqvbu0xs0po611xntt71po7shd'>
            <connection class='textscan' directory='C:/Users/r15/Documents/Tableau/Xaltius/Global SuperStore' filename='Orders 1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders 1.csv+].[Region]' />
              <expression op='[People.csv].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders 1.csv+].[Order ID]' />
                <expression op='[Returns.csv].[Order ID]' />
              </expression>
            </clause>
            <relation all='true' name='Orders 1.csv+' type='union'>
              <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                <column datatype='integer' name='Row ID' />
                <column datatype='string' name='Order ID' />
                <column datatype='date' name='Order Date' />
                <column datatype='date' name='Ship Date' />
                <column datatype='string' name='Ship Mode' />
                <column datatype='string' name='Customer ID' />
                <column datatype='string' name='Customer Name' />
                <column datatype='string' name='Segment' />
                <column datatype='string' name='City' />
                <column datatype='string' name='State' />
                <column datatype='string' name='Country' />
                <column datatype='integer' name='Postal Code' />
                <column datatype='string' name='Market' />
                <column datatype='string' name='Region' />
                <column datatype='string' name='Product ID' />
                <column datatype='string' name='Category' />
                <column datatype='string' name='Sub-Category' />
                <column datatype='string' name='Product Name' />
                <column datatype='real' name='Sales' />
                <column datatype='integer' name='Quantity' />
                <column datatype='real' name='Discount' />
                <column datatype='real' name='Profit' />
                <column datatype='real' name='Shipping Cost' />
                <column datatype='string' name='Order Priority' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.1scqvbu0xs0po611xntt71po7shd' name='Orders 1.csv' table='[Orders 1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='City' ordinal='8' />
                  <column datatype='string' name='State' ordinal='9' />
                  <column datatype='string' name='Country' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Market' ordinal='12' />
                  <column datatype='string' name='Region' ordinal='13' />
                  <column datatype='string' name='Product ID' ordinal='14' />
                  <column datatype='string' name='Category' ordinal='15' />
                  <column datatype='string' name='Sub-Category' ordinal='16' />
                  <column datatype='string' name='Product Name' ordinal='17' />
                  <column datatype='real' name='Sales' ordinal='18' />
                  <column datatype='integer' name='Quantity' ordinal='19' />
                  <column datatype='real' name='Discount' ordinal='20' />
                  <column datatype='real' name='Profit' ordinal='21' />
                  <column datatype='real' name='Shipping Cost' ordinal='22' />
                  <column datatype='string' name='Order Priority' ordinal='23' />
                </columns>
              </relation>
              <relation connection='textscan.1scqvbu0xs0po611xntt71po7shd' name='Orders 2.csv' table='[Orders 2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='City' ordinal='8' />
                  <column datatype='string' name='State' ordinal='9' />
                  <column datatype='string' name='Country' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Market' ordinal='12' />
                  <column datatype='string' name='Region' ordinal='13' />
                  <column datatype='string' name='Product ID' ordinal='14' />
                  <column datatype='string' name='Category' ordinal='15' />
                  <column datatype='string' name='Sub-Category' ordinal='16' />
                  <column datatype='string' name='Product Name' ordinal='17' />
                  <column datatype='real' name='Sales' ordinal='18' />
                  <column datatype='integer' name='Quantity' ordinal='19' />
                  <column datatype='real' name='Discount' ordinal='20' />
                  <column datatype='real' name='Profit' ordinal='21' />
                  <column datatype='real' name='Shipping Cost' ordinal='22' />
                  <column datatype='string' name='Order Priority' ordinal='23' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1scqvbu0xs0po611xntt71po7shd' name='Returns.csv' table='[Returns#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='string' name='Market' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1scqvbu0xs0po611xntt71po7shd' name='People.csv' table='[People#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns.csv)]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns.csv)]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People.csv)]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Agg Qty by Cust ID (bin)' datatype='integer' name='[Agg Qty by Cust ID (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_-515662106789113851]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='None' caption='Agg Qty by Order ID (bin)' datatype='integer' name='[Agg Qty by Order ID (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_-515662106797092861]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Agg Profit by Category' datatype='real' name='[Calculation_-515662106765893622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Furniture&apos; then { FIXED [Category]: SUM([Profit])}&#13;&#10;END' />
      </column>
      <column caption='X-Measure' datatype='real' name='[Calculation_-515662106778460154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Quantity&apos; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;COGS&apos; THEN [Calculation_7466686757445058560]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Discount&apos; THEN [Discount]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Agg Qty by Cust ID' datatype='integer' name='[Calculation_-515662106789113851]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([Quantity])}' />
      </column>
      <column aggregation='Sum' caption='Agg Qty by Order ID' datatype='integer' name='[Calculation_-515662106797092861]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Quantity])}' />
      </column>
      <column caption='COGS' datatype='real' name='[Calculation_7466686757445058560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Profit] - [Shipping Cost]' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_7466686757448339457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Order Date])' />
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_7466686757457952770]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Day of Week (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_7466686757448339457]' new-bin='true'>
          <bin default-name='false' value='&quot;Weekday&quot;'>
            <value>&quot;Friday&quot;</value>
            <value>&quot;Monday&quot;</value>
            <value>&quot;Thursday&quot;</value>
            <value>&quot;Tuesday&quot;</value>
            <value>&quot;Wednesday&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Weekend&quot;'>
            <value>&quot;Saturday&quot;</value>
            <value>&quot;Sunday&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Market (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Market]' new-bin='true'>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Y-Measure ' datatype='real' name='[X-Measure (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Select Measure (copy)] = &apos;Sales&apos; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Select Measure (copy)] = &apos;Profit&apos; THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Select Measure (copy)] = &apos;Quantity&apos; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Select Measure (copy)] = &apos;COGS&apos; THEN [Calculation_7466686757445058560]&#13;&#10;ELSEIF [Parameters].[Select Measure (copy)] = &apos;Discount&apos; THEN [Discount]&#13;&#10;END' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_7466686757445058560]' derivation='Sum' name='[sum:Calculation_7466686757445058560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group name='[Sum of Sales &gt; 4K]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &gt; 4000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Order ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Market]</field>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
          <field>[Product ID]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.52514' group-percentage='0.0800745' measure-ordering='alphabetic' measure-percentage='0.277467' parameter-percentage='0.117318' rowDisplayCount='12' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size (Cust)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='100' min='1' />
        </column>
        <column caption='Bin Size (Order)' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
        <column caption='Select X-Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Select Product Category' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
          <calculation class='tableau' formula='&quot;Furniture&quot;' />
        </column>
        <column caption='Select Y-Measure' datatype='string' name='[Select Measure (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Customized' source-platform='win' version='10.4'>
      <connection api-key='pk.eyJ1IjoiYXJqdW5wbW0iLCJhIjoiY2p1YXlkbWszMDc5NDQycGMzeDV0MzZnOSJ9.NIOIaN-0nSBrpMQ8OcRSbQ' class='MapBox' description='Mapbox Basic' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoiYXJqdW5wbW0iLCJhIjoiY2p1YXlkbWszMDc5NDQycGMzeDV0MzZnOSJ9.NIOIaN-0nSBrpMQ8OcRSbQ' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoiYXJqdW5wbW0iLCJhIjoiY2p1YXlkbWszMDc5NDQycGMzeDV0MzZnOSJ9.NIOIaN-0nSBrpMQ8OcRSbQ' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets Classic' name='mapbox.streets-basic' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Customized' name='Customized' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets Classic' request-string='mapbox.streets-basic' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.4'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Country Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Regional Profits' />
      <link caption='Country Filter' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0nrqc0c17ag28y15errik1kcqbcu%5D.%5BCountry%5D~s0=&lt;[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Regional Profits' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Country Link' name='[Action2]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Regional Profits' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Country]&gt;' />
    </action>
    <datasources>
      <datasource caption='Orders 1+' name='federated.0nrqc0c17ag28y15errik1kcqbcu' />
    </datasources>
    <datasource-dependencies datasource='federated.0nrqc0c17ag28y15errik1kcqbcu'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Cat Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 1+' name='federated.0nrqc0c17ag28y15errik1kcqbcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqc0c17ag28y15errik1kcqbcu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Category:nk]' />
              <size column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[pcto:sum:Profit:qk]' />
              <text column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Category:nk]' />
              <text column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Create: COGS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 1+' name='federated.0nrqc0c17ag28y15errik1kcqbcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqc0c17ag28y15errik1kcqbcu'>
            <column caption='COGS' datatype='real' name='[Calculation_7466686757445058560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Profit] - [Shipping Cost]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7466686757445058560]' derivation='Sum' name='[sum:Calculation_7466686757445058560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Product Name:nk]' direction='ASC' using='[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Calculation_7466686757445058560:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Calculation_7466686757445058560:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true'>&lt;[federated.0nrqc0c17ag28y15errik1kcqbcu].[tqr:Order Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Product Name:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Dual Combination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 1+' name='federated.0nrqc0c17ag28y15errik1kcqbcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqc0c17ag28y15errik1kcqbcu'>
            <column caption='COGS' datatype='real' name='[Calculation_7466686757445058560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Profit] - [Shipping Cost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_7466686757445058560]' derivation='Sum' name='[sum:Calculation_7466686757445058560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;China&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nrqc0c17ag28y15errik1kcqbcu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0nrqc0c17ag28y15errik1kcqbcu].[tyr:Order Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>COGS:&#9;</run>
                <run bold='true'>&lt;[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Calculation_7466686757445058560:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Profit along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.0nrqc0c17ag28y15errik1kcqbcu].[pcto:sum:Profit:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Calculation_7466686757445058560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[:Measure Names]' />
              <text column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Calculation_7466686757445058560:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0nrqc0c17ag28y15errik1kcqbcu].[tyr:Order Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>COGS:&#9;</run>
                <run bold='true'>&lt;[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Calculation_7466686757445058560:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Profit along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.0nrqc0c17ag28y15errik1kcqbcu].[pcto:sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nrqc0c17ag28y15errik1kcqbcu].[pcto:sum:Profit:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0nrqc0c17ag28y15errik1kcqbcu].[tyr:Order Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>COGS:&#9;</run>
                <run bold='true'>&lt;[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Calculation_7466686757445058560:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Profit along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.0nrqc0c17ag28y15errik1kcqbcu].[pcto:sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Category:nk] * ([federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Calculation_7466686757445058560:qk] + [federated.0nrqc0c17ag28y15errik1kcqbcu].[pcto:sum:Profit:qk:2]))</rows>
        <cols>[federated.0nrqc0c17ag28y15errik1kcqbcu].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 1+' name='federated.0nrqc0c17ag28y15errik1kcqbcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqc0c17ag28y15errik1kcqbcu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Order Date:qk]' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2014-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqc0c17ag28y15errik1kcqbcu].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0nrqc0c17ag28y15errik1kcqbcu].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Histogram (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 1+' name='federated.0nrqc0c17ag28y15errik1kcqbcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size (Order)' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nrqc0c17ag28y15errik1kcqbcu'>
            <column aggregation='None' caption='Agg Qty by Order ID (bin)' datatype='integer' name='[Agg Qty by Order ID (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_-515662106797092861]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Agg Qty by Order ID' datatype='integer' name='[Calculation_-515662106797092861]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Quantity])}' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agg Qty by Order ID (bin)]' derivation='None' name='[none:Agg Qty by Order ID (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Returned:nk]'>
            <groupfilter function='member' level='[none:Returned:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqc0c17ag28y15errik1kcqbcu].[ctd:Order ID:qk]</rows>
        <cols>[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Agg Qty by Order ID (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nrqc0c17ag28y15errik1kcqbcu].[Agg Qty by Cust ID (bin)]</column>
          <column>[federated.0nrqc0c17ag28y15errik1kcqbcu].[Agg Qty by Order ID (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 1+' name='federated.0nrqc0c17ag28y15errik1kcqbcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size (Cust)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nrqc0c17ag28y15errik1kcqbcu'>
            <column aggregation='None' caption='Agg Qty by Cust ID (bin)' datatype='integer' name='[Agg Qty by Cust ID (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_-515662106789113851]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Agg Qty by Cust ID' datatype='integer' name='[Calculation_-515662106789113851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([Quantity])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agg Qty by Cust ID (bin)]' derivation='None' name='[none:Agg Qty by Cust ID (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Returned:nk]'>
            <groupfilter function='member' level='[none:Returned:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqc0c17ag28y15errik1kcqbcu].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Agg Qty by Cust ID (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 1+' name='federated.0nrqc0c17ag28y15errik1kcqbcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqc0c17ag28y15errik1kcqbcu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Returned:nk]'>
            <groupfilter function='member' level='[none:Returned:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Profit:qk]</rows>
        <cols>([federated.0nrqc0c17ag28y15errik1kcqbcu].[yr:Order Date:ok] * [federated.0nrqc0c17ag28y15errik1kcqbcu].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 1+' name='federated.0nrqc0c17ag28y15errik1kcqbcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqc0c17ag28y15errik1kcqbcu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;China&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nrqc0c17ag28y15errik1kcqbcu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Profit:qk]</rows>
        <cols>([federated.0nrqc0c17ag28y15errik1kcqbcu].[yr:Order Date:ok] / [federated.0nrqc0c17ag28y15errik1kcqbcu].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 1+' name='federated.0nrqc0c17ag28y15errik1kcqbcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqc0c17ag28y15errik1kcqbcu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Category:nk]' />
              <text column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqc0c17ag28y15errik1kcqbcu].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.0nrqc0c17ag28y15errik1kcqbcu].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 1+' name='federated.0nrqc0c17ag28y15errik1kcqbcu' />
          </datasources>
          <mapsources>
            <mapsource name='Customized' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nrqc0c17ag28y15errik1kcqbcu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Profit:qk]' />
              <text column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Profit:qk]' />
              <lod column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Country:nk]' />
              <geometry column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqc0c17ag28y15errik1kcqbcu].[Latitude (generated)]</rows>
        <cols>[federated.0nrqc0c17ag28y15errik1kcqbcu].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0nrqc0c17ag28y15errik1kcqbcu].[tmn:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 1+' name='federated.0nrqc0c17ag28y15errik1kcqbcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select X-Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Select Y-Measure' datatype='string' name='[Select Measure (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nrqc0c17ag28y15errik1kcqbcu'>
            <column caption='X-Measure' datatype='real' name='[Calculation_-515662106778460154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Quantity&apos; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;COGS&apos; THEN [Calculation_7466686757445058560]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Discount&apos; THEN [Discount]&#13;&#10;END' />
            </column>
            <column caption='COGS' datatype='real' name='[Calculation_7466686757445058560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Profit] - [Shipping Cost]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column caption='Y-Measure ' datatype='real' name='[X-Measure (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Select Measure (copy)] = &apos;Sales&apos; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Select Measure (copy)] = &apos;Profit&apos; THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Select Measure (copy)] = &apos;Quantity&apos; THEN [Quantity]&#13;&#10;ELSEIF [Parameters].[Select Measure (copy)] = &apos;COGS&apos; THEN [Calculation_7466686757445058560]&#13;&#10;ELSEIF [Parameters].[Select Measure (copy)] = &apos;Discount&apos; THEN [Discount]&#13;&#10;END' />
            </column>
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-515662106778460154]' derivation='Sum' name='[sum:Calculation_-515662106778460154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7466686757445058560]' derivation='Sum' name='[sum:Calculation_7466686757445058560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X-Measure (copy)]' derivation='Sum' name='[sum:X-Measure (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Calculation_7466686757445058560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Calculation_-515662106778460154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Profit:qk] + [federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:X-Measure (copy):qk])</rows>
        <cols>([federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Sales:qk] + ([federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Calculation_7466686757445058560:qk] + ([federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Discount:qk] + ([federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Quantity:qk] + [federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Calculation_-515662106778460154:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Top End Analysis (Top 2 per Cat)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 1+' name='federated.0nrqc0c17ag28y15errik1kcqbcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqc0c17ag28y15errik1kcqbcu'>
            <column caption='RANK' datatype='integer' name='[Calculation_7466686757457952770]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7466686757457952770]' derivation='User' name='[usr:Calculation_7466686757457952770:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0nrqc0c17ag28y15errik1kcqbcu].[Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Returned:nk]'>
            <groupfilter function='member' level='[none:Returned:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Sub-Category:nk]' direction='DESC' using='[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[usr:Calculation_7466686757457952770:ok:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_7466686757457952770:ok:6]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_7466686757457952770:ok:6]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Returned:nk]</column>
            <column>[federated.0nrqc0c17ag28y15errik1kcqbcu].[usr:Calculation_7466686757457952770:ok:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Sales:qk]' />
              <text column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Sales:qk]</rows>
        <cols>([federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Category:nk] / [federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top End Analysis (Top 3 per Region)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 1+' name='federated.0nrqc0c17ag28y15errik1kcqbcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqc0c17ag28y15errik1kcqbcu'>
            <column caption='RANK' datatype='integer' name='[Calculation_7466686757457952770]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7466686757457952770]' derivation='User' name='[usr:Calculation_7466686757457952770:ok:9]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0nrqc0c17ag28y15errik1kcqbcu].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Country:nk]' direction='DESC' using='[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Returned:nk]'>
            <groupfilter function='member' level='[none:Returned:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[usr:Calculation_7466686757457952770:ok:9]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_7466686757457952770:ok:9]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_7466686757457952770:ok:9]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_7466686757457952770:ok:9]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Returned:nk]</column>
            <column>[federated.0nrqc0c17ag28y15errik1kcqbcu].[usr:Calculation_7466686757457952770:ok:9]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Sales:qk]' />
              <text column='[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Region:nk] / [federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Country:nk])</rows>
        <cols>[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='1' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone fixed-size='532' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='53200' x='800' y='1000'>
                <zone h='62625' id='9' name='Dual Combination' w='53200' x='800' y='1000'>
                  <layout-cache minheight='434' minwidth='328' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='35375' id='11' name='Quarterly Profits' w='53200' x='800' y='63625'>
                  <layout-cache cell-count-w='16' minheight='216' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='98000' id='3' name='Regional Profits' w='29200' x='54000' y='1000'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3250' id='6' name='Regional Profits' pane-specification-id='0' param='[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Profit:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14875' id='7' name='Regional Profits' synchronized='1' type='currpage' w='16000' x='83200' y='4250'>
              </zone>
              <zone h='3000' id='10' name='Dual Combination' pane-specification-id='1' param='[federated.0nrqc0c17ag28y15errik1kcqbcu].[:Measure Names]' type='color' w='16000' x='83200' y='19125'>
              </zone>
              <zone h='3000' id='12' name='Quarterly Profits' pane-specification-id='0' param='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Category:nk]' type='color' w='16000' x='83200' y='22125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48806' id='5' param='horz' type='layout-flow' w='98640' x='680' y='50000'>
            <zone h='48806' id='1' param='vert' type='layout-flow' w='85046' x='680' y='50000'>
              <zone h='48806' id='11' param='horz' type='layout-flow' w='85046' x='680' y='50000'>
                <zone h='48806' id='12' name='Regional Profits' w='70093' x='680' y='50000'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='48806' id='15' param='vert' type='layout-flow' w='14953' x='70773' y='50000'>
                  <zone fixed-size='382' h='48806' id='16' is-fixed='true' name='Cat Profit' w='14953' x='70773' y='50000'>
                    <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='48806' id='4' is-fixed='true' param='vert' type='layout-flow' w='13594' x='85726' y='50000'>
              <zone h='11194' id='13' name='Regional Profits' pane-specification-id='0' param='[federated.0nrqc0c17ag28y15errik1kcqbcu].[sum:Profit:qk]' type='color' w='13594' x='85726' y='50000'>
              </zone>
              <zone h='16119' id='14' name='Regional Profits' synchronized='1' type='currpage' w='13594' x='85726' y='61194'>
              </zone>
              <zone h='13881' id='17' name='Cat Profit' pane-specification-id='0' param='[federated.0nrqc0c17ag28y15errik1kcqbcu].[none:Category:nk]' type='color' w='13594' x='85726' y='77313'>
              </zone>
              <zone h='7612' id='18' name='Cat Profit' pane-specification-id='0' param='[federated.0nrqc0c17ag28y15errik1kcqbcu].[pcto:sum:Profit:qk]' type='size' w='13594' x='85726' y='91194'>
              </zone>
            </zone>
          </zone>
          <zone h='48806' id='19' name='Monthly Profits' w='98640' x='680' y='1194'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='121' h='12552' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='81431' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='17739'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Profit Across Country and Category' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Top End Sales Analysis' captured-sheet='Top End Analysis (Top 2 per Cat)' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
